<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="search.html">
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="css/mobile.css">




    <title>The results launcher</title>
</head>

<body>
   <nav class="navigation max-width-1 m-auto">
        <div class="nav-left">
            <a href="/">
                <span><img src="img/suraj logo.jpg" width="94px" alt=""></span>
            </a>

            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Job & results</a></li>
                <li><a href="/">Education</a></li>
                <li><a href="/">Latest update</a></li>
                <li><a href="/contact.html">contact</a></li>

            </ul>
        </div>
        <div class="nav-right">
            <form action="/search.html" method="get">

                <input class="form-input" type="text" name="query" placeholder="Search here ">
                <button class="btn">search</button>

            </form>

        </div>


    </nav>
     <div class="max-width-1 m-auto">
        <hr>

     </div>


    <div class="contact-content font1 max-width-1 m-auto">
        <div class="max-width-1 m-auto font2 max-1 ">
            <h1>Feel free to contact us </h1>
            <div class="contact-form">
                <div class="form-box">
                    <form action="">

                Name
                <input type="text" placeholder="enter your name">
                <br>
                Contact
                <input type="number" placeholder="enter contact number">
                <br>
                gmail
                <input type="text" placeholder="enter your gmail">
                <button class="btn">submit</button>
                <br>
                <br>
                <br>

               
                <b>Please give me your valuable feedback:</b>
                <div>
                    
                    <label for="feedback" ></label>
                    <textarea id="feedback" name="feedback " placeholder="How may you help you?" rows="5"
                        cols="50"></textarea>
                    <button class="btn">submit</button>

                </div>
            </form>


                </div>
            </div>
            
        </div>

    </div>
    <div class="footer max-width-2 m-auto">
        <h3>create by:- suraj kumar</h3>

    </div>
</body>

</html>